# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e2b4ebe79892d20c419fb55e4720aa07443228a32423d219f741a33104aa7857fa56355d9226e6db4ed2eaf555b418c6054f3fe9550b5867a6093df04202ece7

test:
  secret_key_base: 890cc642f90593cc01e30fde74cc619957914e89b93a5932320de2f711d681ca1bf61bf8ebacea88250303edbbddfca5acbbe24955789e92e5abb5a29c28eafa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
